PORT=5000
MONGODB_URI=mongodb+srv://nisanthg1010_db_user:SaUUTM2kxOpS2jfE@ml1cluster0.q4edy4u.mongodb.net/ml-platform?retryWrites=true&w=majority&appName=ml1cluster0
ML_SERVICE_URL=http://localhost:8000
JWT_SECRET=production_jwt_secret_key_change_this_in_production
NODE_ENV=production
FRONTEND_URL=https://your-app.vercel.app
